@import 'reset.scss';
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

.headers {
    .headers__wrapper {
        padding: 50px 150px;

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        
        .logo-company img {
            width: 140px;
        }

        .navbar__menu ul li {
            display: inline-block;
            margin-left: 40px;

            a {
                color: #4F5665;
                font-size: 16px;
                font-family: 'Rubik', sans-serif;

                text-decoration: none;

                transition: .3s color;

                &:hover, &:active, &:focus {
                    color: #F53838;
                }
            }

            &:nth-child(1) {
                margin-left: 0;
            }
        }

        .navbar__auth ul li {
            display: inline-block;
            margin-left: 40px;

            a {
                color: #0B132A;
                font-size: 16px;
                font-weight: 500;
                font-family: 'Rubik', sans-serif;

                text-decoration: none;
                
                transition: .3s color;

                &:hover, &:active, &:focus {
                    color: #F53838;
                }
            }

            &:nth-child(2) {
                a {
                    color: #F53855;
                    padding: 13px 40px;
                    border: 1px solid #F53855;
                    border-radius: 50px;
                }
            }
        }
    }
}

.wrapper {
    margin: 0 150px;
}
.wrapper-padding-l {
    margin-left: 150px;
}

.main__container {
    margin-top: 120px;

    display: flex;
    justify-content: space-between;

    .welcome__message {
        margin-right: 40px;

        h1 {
            width: 520px;
    
            color: #0B132A;
            font-size: 50px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 70px;
        }

        p {
            width: 540px;
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }

        span {
            font-weight: bold;
        }

        .start-btn {
            margin-top: 60px;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            padding: 17px 77px;
            border: none;
            border-radius: 10px;
            background-color: #F53838;
            box-shadow: 0 20px 50px rgba($color: #F53838, $alpha: .5);

            transition: .3s background-color;

            &:hover, &:active, &:focus {
                background-color: #4F5665;
            }
        }
    }
}

.grid-producnts-info__container {
    margin-top: 100px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-between;

    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 20px 50px -20px rgba($color: #0D1025, $alpha: .2);

    .p-info {
        padding: 90px 70px;

        display: flex;
        flex-wrap: wrap;
        align-items: center;

        .info-text {
            margin-left: 35px;

            h1 {
                color: #0B132A;
                font-size: 25px;
                font-weight: bold;
                font-family: 'Rubik', sans-serif;
            }

            p {
                color: #4F5665;
                font-size: 15px;
                font-weight: normal;
                font-family: 'Rubik', sans-serif;
            }
        }
    }
}

.trust__container {
    margin-top: 100px;

    display: flex;
    justify-content: space-between;

    .trust__message {
        margin-left: 160px;

        h1 {
            width: 420px;
    
            color: #0B132A;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 50px;
        }

        p {
            width: 400px;
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }

        ul {
            margin-top: 20px;

            li {
                margin-top: 15px;
        
                display: flex;
                align-items: center;
        
                color: #4F5665;
                font-size: 14px;
                font-weight: normal;
                font-family: 'Rubik', sans-serif;

                img {
                    margin-right: 10px;
                }
            }
        }

        .start-btn {
            margin-top: 60px;
            color: #FFFFFF;
            font-size: 15px;
            font-weight: bold;
            font-family: 'Rubik', sans-serif;
            padding: 17px 77px;
            border: none;
            border-radius: 10px;
            background-color: #F53838;
            box-shadow: 0 20px 50px rgba($color: #F53838, $alpha: .5);
        }
    }
}

.choose-your-plan__container {
    margin-top: 210px;

    .title-text {
        text-align: center;

        h1 {
            color: #0B132A;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 50px;
        }

        p {
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }
    }
}

.grid-producnts-payment__container {
    margin: auto;
    margin-top: 60px;

    display: flex;
    justify-content: space-between;

    .products {
        text-align: center;

        margin-left: 50px;
        padding: 90px 60px 50px 60px;
        border-radius: 10px;
        border: 2px solid #DDDDDD;
        
        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            border: 2px solid #F53838;

            .footer__card {
                .buy {
                    margin-top: 20px;
                    color: #FFFFFF;
                    font-size: 15px;
                    font-weight: bold;
                    font-family: 'Rubik', sans-serif;
                    padding: 13px 62px;
                    border: none;
                    border-radius: 50px;
                    background-color: #F53838;
                    box-shadow: 0 20px 50px rgba($color: #F53838, $alpha: .5);
                }
            }
        }

        .content {
            height: 450px;

            .plan {
                margin-top: 30px;
    
                color: #0B132A;
                font-size: 18px;
                font-weight: 500;
                font-family: 'Rubik', sans-serif;
            }
    
            ul {
                margin-top: 30px;
                text-align: start;
    
                li {
                    width: 190px;
                    margin-top: 10px;
    
                    display: flex;
                    align-items: center;
            
                    color: #4F5665;
                    font-size: 14px;
                    font-weight: normal;
                    font-family: 'Rubik', sans-serif;
    
                    img {
                        margin-right: 20px;
                    }
                }
            }
        }

        .footer__card {
            .payment {
                color: #0B132A;
                font-size: 25px;
                font-weight: 500;
                font-family: 'Rubik', sans-serif;
            }
            .buy {
                margin-top: 20px;
                color: #F53838;
                font-size: 15px;
                font-weight: bold;
                font-family: 'Rubik', sans-serif;
                padding: 13px 62px;
                border: none;
                border-radius: 50px;
                border: 1px solid #F53838;
                background-color: #FFFFFF;

                transition: .3s background-color;

                &:hover, &:active, &:focus {
                    color: #DDDDDD;
                    border: none;
                    background-color: #4F5665;
                }
            }
        }
    }
}

.huge-global-network__container {
    margin-top: 150px;

    .title-text {
        text-align: center;

        h1 {
            color: #0B132A;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 50px;
        }

        p {
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }
    }

    img {
        width: 100%;
        margin: 0 auto;
        margin-top: 155px;
        text-align: center;
    }
}

.grid-partner__container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
        width: 200px;
        margin-left: 2px;
    }
}

.trusted-by-thousands__container {
    margin-top: 50px;

    .title-text {
        text-align: center;

        h1 {
            color: #0B132A;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 50px;
        }

        p {
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }
    }

    .reviews__cards {
        margin-top: 60px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .user_card {
            width: 300px;
            padding: 30px;

            border: 1px solid #DDDDDD;
            border-radius: 10px;

            &:first-child {
                border: 1px solid #F53838;
            }

            .reviews-user-info {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;

                .user-info {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    .user {
                        margin-left: 20px;

                        h1 {
                            color: #0B132A;
                            font-size: 18px;
                            font-weight: 500;
                            font-family: 'Rubik', sans-serif;
                        }
                
                        p {                
                            color: #4F5665;
                            font-size: 14px;
                            font-weight: normal;
                            font-family: 'Rubik', sans-serif;
                            line-height: 30px;
                        }
                    }
                }

                .stars {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;

                    img {
                        margin-left: 10px;
                    }
                }
            }

            .comments {
                margin-top: 20px;

                p {
                    color: #0B132A;
                    font-size: 16px;
                    font-weight: normal;
                    font-family: 'Rubik', sans-serif;
                    line-height: 30px;
                }
            }
        }
    }
}

.pages-list {
    margin-top: 60px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    .page-dots {
        .active {
            width: 50px;
            height: 20px;
            border-radius: 10px;
            background-color: #F53838;
        }

        .dots {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: #DDE0E4;
        }

        div {
            display: inline-block;
            margin-right: 15px;
        }
    }

    .next-page {
        img {
            &:first-child {
                margin-right: 15px;
    
                width: 20px;
                height: 20px;
                padding: 15px;
    
                border-radius: 100%;
                border: 1px solid #F53838;
            }
    
            &:last-child {
                width: 20px;
                height: 20px;
                padding: 15px;
    
                border-radius: 100%;
                background-color: #F53838;
            }
        }
    }
}

.subscribe__container {
    margin-top: 60px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

    padding: 90px 70px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 20px 50px -20px rgba($color: #0D1025, $alpha: .2);

    .title-text {
        width: 440px;

        h1 {
            color: #0B132A;
            font-size: 35px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
            line-height: 50px;
        }

        p {
            margin-top: 20px;

            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }
    }

    .subscribe-btn {
        padding: 17px 60px;
        
        color: #FFFFFF;

        font-size: 15px;
        font-weight: bold;
        font-family: 'Rubik', sans-serif;
        padding: 17px 60px;
        border: none;
        border-radius: 10px;
        background-color: #F53838;
        box-shadow: 0 20px 50px rgba($color: #F53838, $alpha: .5);

        transition: .3s background-color;

        &:hover, &:active, &:focus {
            background-color: #4F5665;
        }
    }
}

.footer__wrapper {
    padding: 60px 150px 100px 150px;
    background-color: #F8F8F8;
}

.footer {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;

    .company-info {
        .slogan {
            width: 400px;
            margin-top: 20px;
    
            color: #4F5665;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
    
            span {
                font-weight: bold;
            }
        }
    
        ul {
            margin-top: 30px;
        }
        
        ul li {
            display: inline-block;
            margin-right: 20px;
    
            &:last-child {
                margin-right: 0;
            }
    
            img {
                width: 30px;
            }
        }
    
        .copyright {
            margin-top: 30px;
         
            color: #AFB5C0;
            font-size: 16px;
            font-weight: normal;
            font-family: 'Rubik', sans-serif;
            line-height: 30px;
        }
    }

    .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;

        div {
            margin-right: 120px;

            &:last-child {
                margin-right: 0;
            }
        }

        .main_text {
            color: #0B132A;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Rubik', sans-serif;
        }

        ul li {
            margin-top: 20px;

            &:first-child {
                margin-top: 0;
            }

            a {
                color: #4F5665;
                font-size: 16px;
                font-family: 'Rubik', sans-serif;

                text-decoration: none;

                transition: .3s color;

                &:hover, &:active, &:focus {
                    color: #F53838;
                }
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .navbar__menu {
        display: none;
    }
    .navbar__auth {
        display: none;
    }

    .screen__content-images {
        display: none;
    }
    
    .grid-producnts-info__container {
        width: 200px;
        margin: auto;
        display: block;
        padding-top: 50px;

        .p-info {
            padding: 20px 20px;
        }
    }

    .trust__container {
        text-align: center;
        
        .trust__message {
            margin-left: 0;
        }

        ul li {
            padding: 0 20px;
        }
    }

    .choose-your-plan__container, .huge-global-network__container {
        width: 240px;
    }

    .grid-producnts-payment__container {
        display: block;

        .products {
            width: 200px;
            margin: auto;
            margin-top: 20px;
            
            &:first-child {
                margin: auto;
            }
        }
    }

    .grid-partner__container {
        display: block;
        
        img {
            margin-top: 50px;
        }
    }

    .reviews__cards {
        display: block;
        
        .user_card {
            margin-top: 50px;

            .reviews-user-info {
                display: block;

            }
        }
    }
}